JuanApp/obj/JuanApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sonava\\Desktop\\JuanApp\\JuanApp\\JuanApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sonava\\Desktop\\JuanApp\\JuanApp\\JuanApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sonava\\Desktop\\JuanApp\\JuanApp\\JuanApp.csproj",
        "projectName": "JuanApp",
        "projectPath": "C:\\Users\\Sonava\\Desktop\\JuanApp\\JuanApp\\JuanApp.csproj",
        "packagesPath": "C:\\Users\\Sonava\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sonava\\Desktop\\JuanApp\\JuanApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sonava\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.28, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.28, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JuanApp/obj/JuanApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sonava\\Desktop\\JuanDB\\JuanApp\\JuanApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\sonava\\Desktop\\JuanDB\\JuanApp\\JuanApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sonava\\Desktop\\JuanDB\\JuanApp\\JuanApp.csproj",
        "projectName": "JuanApp",
        "projectPath": "C:\\Users\\sonava\\Desktop\\JuanDB\\JuanApp\\JuanApp.csproj",
        "packagesPath": "C:\\Users\\sonava\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sonava\\Desktop\\JuanDB\\JuanApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sonava\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.28, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.28, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JuanApp/obj/JuanApp.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Sonava\\Desktop\\JuanApp\\JuanApp\\JuanApp.csproj": {}
+    "C:\\Users\\sonava\\Desktop\\JuanDB\\JuanApp\\JuanApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Sonava\\Desktop\\JuanApp\\JuanApp\\JuanApp.csproj": {
+    "C:\\Users\\sonava\\Desktop\\JuanDB\\JuanApp\\JuanApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Sonava\\Desktop\\JuanApp\\JuanApp\\JuanApp.csproj",
+        "projectUniqueName": "C:\\Users\\sonava\\Desktop\\JuanDB\\JuanApp\\JuanApp.csproj",
         "projectName": "JuanApp",
-        "projectPath": "C:\\Users\\Sonava\\Desktop\\JuanApp\\JuanApp\\JuanApp.csproj",
-        "packagesPath": "C:\\Users\\Sonava\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Sonava\\Desktop\\JuanApp\\JuanApp\\obj\\",
+        "projectPath": "C:\\Users\\sonava\\Desktop\\JuanDB\\JuanApp\\JuanApp.csproj",
+        "packagesPath": "C:\\Users\\sonava\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\sonava\\Desktop\\JuanDB\\JuanApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Sonava\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\sonava\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -58,6 +58,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.28, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[8.0.2, )"
             }
           },
           "imports": [
